server.port=8082

spring.application.name=mediscreen-hist

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.database=MONGO_DB
